# registration_system

./: Dockerfile  README.md  init.sql  pom.xml
javaweb-admin/: pom.xml
javaweb-admin/src/main/java/com/javaweb/admin/: AdminApplication.java
javaweb-admin/src/main/java/com/javaweb/admin/controller/: MemberController.java  MemberLevelController.java
javaweb-admin/src/main/java/com/javaweb/admin/entity/: Member.java
javaweb-admin/src/main/java/com/javaweb/admin/service/: IMemberLevelService.java  IMemberService.java
javaweb-admin/src/main/java/com/javaweb/admin/vo/: MemberListVo.java
javaweb-admin/src/main/resources/: application-dev.yml  application.yml  redis.properties
javaweb-admin/src/test/java/: BaseTest.java  CodeGenerateUtilStart.java  MapperTest.java
javaweb-common/: pom.xml
javaweb-common/src/main/java/com/javaweb/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
javaweb-common/src/main/java/com/javaweb/common/controller/: UploadController.java
javaweb-common/src/main/java/com/javaweb/common/converter/: JacksonHttpMessageConverter.java
javaweb-common/src/main/java/com/javaweb/common/service/: IUploadService.java
javaweb-common/src/main/java/com/javaweb/common/utils/: Base64Utils.java  CharsetKit.java  CommonUtils.java  ConvertUtil.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  JsonResult.java  JsonResultS.java  MessageUtils.java  RedisUtils.java  ResultCodeEnum.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UploadUtils.java  VerifyUtil.java
javaweb-generator/: pom.xml
javaweb-generator/src/main/java/com/javaweb/generator/controller/: GenTableController.java
javaweb-generator/src/main/java/com/javaweb/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
javaweb-generator/src/main/java/com/javaweb/generator/service/: IGenTableColumnService.java  IGenTableService.java
javaweb-generator/src/main/java/com/javaweb/generator/utils/: CodeGenerateUtils.java  CodeGenerator.java  GenUtils.java  SpringUtil.java
javaweb-generator/src/main/resources/templates/: Controller.ftl  Entity.ftl  EntityInfoVo.ftl  EntityListVo.ftl  IService.ftl  Index.vue.ftl  ServiceImpl.ftl
javaweb-system/: pom.xml
javaweb-system/src/main/java/com/javaweb/system/aspect/: LogAspect.java
javaweb-system/src/main/java/com/javaweb/system/common/: BaseEntity.java  BaseServiceImpl.java  IBaseService.java
javaweb-system/src/main/java/com/javaweb/system/config/: ShiroConfig.java
registration/: pom.xml
registration/src/main/java/com/withmore/common/: GlobalExceptionHandler.java
registration/src/main/java/com/withmore/shiro/: InitNewSecurityManager.java  ShiroConfig.java
registration/src/main/resources/mapper/: ActivityExamineMapper.xml  ActivityItemInfoMapper.xml  ActivityItemManageListMapper.xml  ActivityItemProfileMapper.xml  ActivitySignUpMapper.xml  ClassesMapper.xml  CollegeMapper.xml  DormitoryMapper.xml  FormAuditMapper.xml  FormAuditNoticeMapper.xml  FormItemMapper.xml  FormMapper.xml  FormPermissionMapper.xml  FormReviewerMapper.xml  MajorMapper.xml  MapperMapper.xml  PermissionNodeMapper.xml  ResourceImgMapper.xml  ReviewerStrategyMapper.xml  RouteMapper.xml  StudentLabelMapper.xml  StudentMapper.xml  StudentPermissionMapper.xml  StudentRemarkMapper.xml  TeacherMapper.xml  TeacherPermissionMapper.xml  TodoNoticeImgMapper.xml  TodoNoticeMapper.xml  TodoNoticePermissionMapper.xml  WechatMapper.xml  WechatMiniProgramRoleMapper.xml
(+538 files in other folders)
