<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.javaweb</groupId>
    <artifactId>javaweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--父模块打包类型必须为pom-->
    <packaging>pom</packaging>
    <name>javaweb</name>
    <description>Demo project for Spring Boot</description>

    <!-- 子模块依赖 -->
    <modules>
        <module>javaweb-common</module>
        <module>javaweb-generator</module>
        <module>javaweb-system</module>
        <module>javaweb-admin</module>
        <module>registration</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <!-- 表示打包时跳过mvn test -->
        <maven.test.skip>true</maven.test.skip>
        <!--全局配置项目版本号-->
        <version>1.0.0-SNAPSHOT</version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖 -->
            <dependency>
                <groupId>com.javaweb</groupId>
                <artifactId>javaweb-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaweb</groupId>
                <artifactId>javaweb-generator</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaweb</groupId>
                <artifactId>javaweb-system</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.javaweb</groupId>
                <artifactId>javaweb-admin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- 自定义模块  -->
            <dependency>
                <groupId>com.withmore</groupId>
                <artifactId>registration</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- 第三方依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>hey-szpt-backend-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
